apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: bar-config
spec:
  httpPipeline:
    handlers:
    - name: uppercase
      type: middleware.http.uppercase
    - name: poc-opa
      type: middleware.http.opa
